{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Trashee;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}

//"DefaultConnection": "Server=.;Database=Trashee;Trusted_Connection=True;MultipleActiveResultSets=True"

//"DefaultConnection": "Server=DESKTOP-DUR5AFF;Database=Trashee;Trusted_Connection=True;MultipleActiveResultSets=True"

  //MIHAJLO-PC
